System Module -- Loaded kernel modules
======================================

.. module:: windows.winobject.system_module


The list of system modules is accessible via :py:attr:`windows.system.modules <windows.winobject.system.System.modules>`


.. note::

    See sample :ref:`sample_system`




SystemModule
""""""""""""

.. autoclass:: SystemModule
   :inherited-members:
   :members:
   :undoc-members:
   :show-inheritance:


SystemModuleWow64
"""""""""""""""""

.. autoclass:: SystemModuleWow64
    :inherited-members:
    :members:
    :undoc-members:
    :show-inheritance:


BaseSystemModule
""""""""""""""""

.. autoclass:: BaseSystemModule



