(cmd) python crypto\wintrust.py
Checking signature of <C:\windows\system32\ntdll.dll>
 is_signed: <True>
 check_signature: <0>
 full_signature_information:
    * signed <True>
    * catalog <C:\Windows\system32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Microsoft-Windows-Client-Desktop-Required-Package051420~31bf3856ad364e35~amd64~~10.0.22621.3593.cat>
    * catalogsigned <True>
    * additionalinfo <0>
Checking signature of some loaded DLL
<c:\users\cleme\appdata\local\programs\python\python311\python.exe> : True
<c:\windows\system32\ntdll.dll> : True
<c:\windows\system32\kernel32.dll> : True
<c:\windows\system32\kernelbase.dll> : True
<c:\windows\system32\ucrtbase.dll> : True
