(cmd) python security\security_descriptor.py
Security descriptor is: O:BAG:AND:(A;OI;CCDCLCSWRPWPRCWDWOGA;;;S-1-0-0)(D;CIIO;CCDCLCSWRPWPRCWDWOGA;;;S-1-0-0)
Owner: S-1-5-32-544
  - lookup: ('BUILTIN', 'Administrators')
Group: S-1-5-7
  - lookup: ('NT AUTHORITY', 'ANONYMOUS LOGON')
Dacl: <Acl count=2>

  ACE [0]: <AccessAllowedACE mask=269353023>
    - Header-AceType: ACCESS_ALLOWED_ACE_TYPE(0x0)
    - Header-AceFlags: 1
    - Header-flags: [OBJECT_INHERIT_ACE(0x1)]
    - Mask: 269353023
    - mask: [1, 2, 4, 8, 16, 32, READ_CONTROL(0x20000), WRITE_DAC(0x40000), WRITE_OWNER(0x80000), GENERIC_ALL(0x10000000)]
    - Sid:  S-1-0-0

  ACE [1]: <AccessDeniedACE mask=269353023>
    - Header-AceType: ACCESS_DENIED_ACE_TYPE(0x1)
    - Header-AceFlags: 10
    - Header-flags: [CONTAINER_INHERIT_ACE(0x2), INHERIT_ONLY_ACE(0x8)]
    - Mask: 269353023
    - mask: [1, 2, 4, 8, 16, 32, READ_CONTROL(0x20000), WRITE_DAC(0x40000), WRITE_OWNER(0x80000), GENERIC_ALL(0x10000000)]
    - Sid:  S-1-0-0
