#define HKEY_CLASSES_ROOT                   (0x80000000)
#define HKEY_CURRENT_USER                   (0x80000001)
#define HKEY_LOCAL_MACHINE                  (0x80000002)
#define HKEY_USERS                          (0x80000003)
#define HKEY_PERFORMANCE_DATA               (0x80000004)
#define HKEY_PERFORMANCE_TEXT               (0x80000050)
#define HKEY_PERFORMANCE_NLSTEXT            (0x80000060)

#define HKEY_CURRENT_CONFIG                 (0x80000005)
#define HKEY_DYN_DATA                       (0x80000006)
#define HKEY_CURRENT_USER_LOCAL_SETTINGS    (0x80000007)