<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>2.13. Object Manager – Kernel objects &#8212; PythonForWindows 1.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css?v=def86cc0" />
    <link rel="stylesheet" type="text/css" href="_static/css/mbasic.css?v=957880af" />
    
    <script src="_static/documentation_options.js?v=292eb321"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="2.14. Device Manager" href="device_manager.html" />
    <link rel="prev" title="2.12. System Module – Loaded kernel modules" href="system_module.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="device_manager.html" title="2.14. Device Manager"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="system_module.html" title="2.12. System Module – Loaded kernel modules"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PythonForWindows 1.0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="winobject.html" accesskey="U"><span class="section-number">2. </span>The <code class="xref py py-mod docutils literal notranslate"><span class="pre">windows</span></code> objects</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">2.13. </span>Object Manager – Kernel objects</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-windows.winobject.object_manager">
<span id="object-manager-kernel-objects"></span><h1><span class="section-number">2.13. </span>Object Manager – Kernel objects<a class="headerlink" href="#module-windows.winobject.object_manager" title="Link to this heading">¶</a></h1>
<p>The <a class="reference internal" href="#windows.winobject.object_manager.ObjectManager" title="windows.winobject.object_manager.ObjectManager"><code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectManager</span></code></a> instance is accessible via <a class="reference internal" href="windows.html#windows.winobject.system.System.object_manager" title="windows.winobject.system.System.object_manager"><code class="xref py py-attr docutils literal notranslate"><span class="pre">windows.system.object_manager</span></code></a></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>See sample at <a class="reference internal" href="sample.html#sample-object-manager"><span class="std std-ref">Object manager</span></a></p>
</div>
<section id="objectmanager">
<h2><span class="section-number">2.13.1. </span>ObjectManager<a class="headerlink" href="#objectmanager" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="windows.winobject.object_manager.ObjectManager">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">windows.winobject.object_manager.</span></span><span class="sig-name descname"><span class="pre">ObjectManager</span></span><a class="reference internal" href="_modules/windows/winobject/object_manager.html#ObjectManager"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#windows.winobject.object_manager.ObjectManager" title="Link to this definition">¶</a></dt>
<dd><p>Represent the object manager.</p>
<dl class="py method">
<dt class="sig sig-object py" id="windows.winobject.object_manager.ObjectManager.__getitem__">
<span class="sig-name descname"><span class="pre">__getitem__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/windows/winobject/object_manager.html#ObjectManager.__getitem__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#windows.winobject.object_manager.ObjectManager.__getitem__" title="Link to this definition">¶</a></dt>
<dd><p>Query <code class="docutils literal notranslate"><span class="pre">name</span></code> from the root <code class="docutils literal notranslate"><span class="pre">\</span></code> directory:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">object_manager</span><span class="p">[</span><span class="s2">&quot;RPC Control&quot;</span><span class="p">][</span><span class="s2">&quot;lsasspirpc&quot;</span><span class="p">]</span>
<span class="n">object_manager</span><span class="p">[</span><span class="sa">r</span><span class="s2">&quot;\RPC Control\lsasspirpc&quot;</span><span class="p">]</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#windows.winobject.object_manager.KernelObject" title="windows.winobject.object_manager.KernelObject"><code class="xref py py-class docutils literal notranslate"><span class="pre">KernelObject</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="windows.winobject.object_manager.ObjectManager.root">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">root</span></span><a class="headerlink" href="#windows.winobject.object_manager.ObjectManager.root" title="Link to this definition">¶</a></dt>
<dd><p>The root <code class="docutils literal notranslate"><span class="pre">\</span></code> Directory</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#windows.winobject.object_manager.KernelObject" title="windows.winobject.object_manager.KernelObject"><code class="xref py py-class docutils literal notranslate"><span class="pre">KernelObject</span></code></a> – The root <a class="reference internal" href="#windows.winobject.object_manager.KernelObject" title="windows.winobject.object_manager.KernelObject"><code class="xref py py-class docutils literal notranslate"><span class="pre">KernelObject</span></code></a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="kernelobject">
<h2><span class="section-number">2.13.2. </span>KernelObject<a class="headerlink" href="#kernelobject" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="windows.winobject.object_manager.KernelObject">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">windows.winobject.object_manager.</span></span><span class="sig-name descname"><span class="pre">KernelObject</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/windows/winobject/object_manager.html#KernelObject"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#windows.winobject.object_manager.KernelObject" title="Link to this definition">¶</a></dt>
<dd><p>Represent an object in the Object Manager namespace</p>
<dl class="py method">
<dt class="sig sig-object py" id="windows.winobject.object_manager.KernelObject.__getitem__">
<span class="sig-name descname"><span class="pre">__getitem__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/windows/winobject/object_manager.html#KernelObject.__getitem__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#windows.winobject.object_manager.KernelObject.__getitem__" title="Link to this definition">¶</a></dt>
<dd><p>Query object <code class="docutils literal notranslate"><span class="pre">name</span></code> from the directory, split and subquery on <code class="docutils literal notranslate"><span class="pre">\</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">obj</span>
<span class="go">&lt;KernelObject &quot;\Windows&quot; (type=&quot;Directory&quot;)&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">obj</span><span class="p">[</span><span class="s2">&quot;WindowStations&quot;</span><span class="p">][</span><span class="s2">&quot;WinSta0&quot;</span><span class="p">]</span>
<span class="go">&lt;KernelObject &quot;\Windows\WindowStations&quot; (type=&quot;Directory&quot;)&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">obj</span><span class="p">[</span><span class="s2">&quot;WindowStations\WinSta0&quot;</span><span class="p">]</span>
<span class="go">&lt;KernelObject &quot;\Windows\WindowStations&quot; (type=&quot;Directory&quot;)&gt;</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#windows.winobject.object_manager.KernelObject" title="windows.winobject.object_manager.KernelObject"><code class="xref py py-class docutils literal notranslate"><span class="pre">KernelObject</span></code></a></p>
</dd>
<dt class="field-even">Raise<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">KeyError</span></code> if <code class="docutils literal notranslate"><span class="pre">name</span></code> can not be found.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="windows.winobject.object_manager.KernelObject.__iter__">
<span class="sig-name descname"><span class="pre">__iter__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/windows/winobject/object_manager.html#KernelObject.__iter__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#windows.winobject.object_manager.KernelObject.__iter__" title="Link to this definition">¶</a></dt>
<dd><p>Iter over the list of name in the Directory object.</p>
<dl class="field-list simple">
<dt class="field-odd">Yield<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code> – The names of objects in the directory.</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>the <a class="reference internal" href="#windows.winobject.object_manager.KernelObject" title="windows.winobject.object_manager.KernelObject"><code class="xref py py-class docutils literal notranslate"><span class="pre">KernelObject</span></code></a> must be of type <code class="docutils literal notranslate"><span class="pre">Directory</span></code> or
it will raise <code class="xref py py-class docutils literal notranslate"><span class="pre">NtStatusException</span></code> with
code <a class="reference internal" href="ntstatus_generated.html#windows.generated_def.STATUS_OBJECT_TYPE_MISMATCH" title="windows.generated_def.STATUS_OBJECT_TYPE_MISMATCH"><code class="xref py py-data docutils literal notranslate"><span class="pre">STATUS_OBJECT_TYPE_MISMATCH</span></code></a></p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="windows.winobject.object_manager.KernelObject.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/windows/winobject/object_manager.html#KernelObject.get"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#windows.winobject.object_manager.KernelObject.get" title="Link to this definition">¶</a></dt>
<dd><p>Retrieve the object <code class="docutils literal notranslate"><span class="pre">name</span></code> in the current directory.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#windows.winobject.object_manager.KernelObject" title="windows.winobject.object_manager.KernelObject"><code class="xref py py-class docutils literal notranslate"><span class="pre">KernelObject</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="windows.winobject.object_manager.KernelObject.items">
<span class="sig-name descname"><span class="pre">items</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/windows/winobject/object_manager.html#KernelObject.items"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#windows.winobject.object_manager.KernelObject.items" title="Link to this definition">¶</a></dt>
<dd><p>Return the list of tuple (object’s name, object) in the current directory object.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>[(<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <a class="reference internal" href="#windows.winobject.object_manager.KernelObject" title="windows.winobject.object_manager.KernelObject"><code class="xref py py-class docutils literal notranslate"><span class="pre">KernelObject</span></code></a>)] – A list of tuple</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>the <a class="reference internal" href="#windows.winobject.object_manager.KernelObject" title="windows.winobject.object_manager.KernelObject"><code class="xref py py-class docutils literal notranslate"><span class="pre">KernelObject</span></code></a> must be of type <code class="docutils literal notranslate"><span class="pre">Directory</span></code> or
it will raise <code class="xref py py-class docutils literal notranslate"><span class="pre">NtStatusException</span></code> with
code <a class="reference internal" href="ntstatus_generated.html#windows.generated_def.STATUS_OBJECT_TYPE_MISMATCH" title="windows.generated_def.STATUS_OBJECT_TYPE_MISMATCH"><code class="xref py py-data docutils literal notranslate"><span class="pre">STATUS_OBJECT_TYPE_MISMATCH</span></code></a></p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="windows.winobject.object_manager.KernelObject.keys">
<span class="sig-name descname"><span class="pre">keys</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/windows/winobject/object_manager.html#KernelObject.keys"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#windows.winobject.object_manager.KernelObject.keys" title="Link to this definition">¶</a></dt>
<dd><p>Return the list of objects’ name in the current directory object.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>] – A list of name</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>the <a class="reference internal" href="#windows.winobject.object_manager.KernelObject" title="windows.winobject.object_manager.KernelObject"><code class="xref py py-class docutils literal notranslate"><span class="pre">KernelObject</span></code></a> must be of type <code class="docutils literal notranslate"><span class="pre">Directory</span></code> or
it will raise <code class="xref py py-class docutils literal notranslate"><span class="pre">NtStatusException</span></code> with
code <a class="reference internal" href="ntstatus_generated.html#windows.generated_def.STATUS_OBJECT_TYPE_MISMATCH" title="windows.generated_def.STATUS_OBJECT_TYPE_MISMATCH"><code class="xref py py-data docutils literal notranslate"><span class="pre">STATUS_OBJECT_TYPE_MISMATCH</span></code></a></p>
</div>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="windows.winobject.object_manager.KernelObject.target">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">target</span></span><a class="headerlink" href="#windows.winobject.object_manager.KernelObject.target" title="Link to this definition">¶</a></dt>
<dd><p>Resolve the target of a symbolic link object.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code> or None if object is not a link</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="windows.winobject.object_manager.KernelObject.values">
<span class="sig-name descname"><span class="pre">values</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/windows/winobject/object_manager.html#KernelObject.values"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#windows.winobject.object_manager.KernelObject.values" title="Link to this definition">¶</a></dt>
<dd><p>Return the list of objects in the current directory object.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>[<a class="reference internal" href="#windows.winobject.object_manager.KernelObject" title="windows.winobject.object_manager.KernelObject"><code class="xref py py-class docutils literal notranslate"><span class="pre">KernelObject</span></code></a>] – A list of object</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>the <a class="reference internal" href="#windows.winobject.object_manager.KernelObject" title="windows.winobject.object_manager.KernelObject"><code class="xref py py-class docutils literal notranslate"><span class="pre">KernelObject</span></code></a> must be of type <code class="docutils literal notranslate"><span class="pre">Directory</span></code> or
it will raise <code class="xref py py-class docutils literal notranslate"><span class="pre">NtStatusException</span></code> with
code <a class="reference internal" href="ntstatus_generated.html#windows.generated_def.STATUS_OBJECT_TYPE_MISMATCH" title="windows.generated_def.STATUS_OBJECT_TYPE_MISMATCH"><code class="xref py py-data docutils literal notranslate"><span class="pre">STATUS_OBJECT_TYPE_MISMATCH</span></code></a></p>
</div>
</dd></dl>

</dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">2.13. Object Manager – Kernel objects</a><ul>
<li><a class="reference internal" href="#objectmanager">2.13.1. ObjectManager</a><ul>
<li><a class="reference internal" href="#windows.winobject.object_manager.ObjectManager"><code class="docutils literal notranslate"><span class="pre">ObjectManager</span></code></a><ul>
<li><a class="reference internal" href="#windows.winobject.object_manager.ObjectManager.__getitem__"><code class="docutils literal notranslate"><span class="pre">__getitem__()</span></code></a></li>
<li><a class="reference internal" href="#windows.winobject.object_manager.ObjectManager.root"><code class="docutils literal notranslate"><span class="pre">root</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#kernelobject">2.13.2. KernelObject</a><ul>
<li><a class="reference internal" href="#windows.winobject.object_manager.KernelObject"><code class="docutils literal notranslate"><span class="pre">KernelObject</span></code></a><ul>
<li><a class="reference internal" href="#windows.winobject.object_manager.KernelObject.__getitem__"><code class="docutils literal notranslate"><span class="pre">__getitem__()</span></code></a></li>
<li><a class="reference internal" href="#windows.winobject.object_manager.KernelObject.__iter__"><code class="docutils literal notranslate"><span class="pre">__iter__()</span></code></a></li>
<li><a class="reference internal" href="#windows.winobject.object_manager.KernelObject.get"><code class="docutils literal notranslate"><span class="pre">get()</span></code></a></li>
<li><a class="reference internal" href="#windows.winobject.object_manager.KernelObject.items"><code class="docutils literal notranslate"><span class="pre">items()</span></code></a></li>
<li><a class="reference internal" href="#windows.winobject.object_manager.KernelObject.keys"><code class="docutils literal notranslate"><span class="pre">keys()</span></code></a></li>
<li><a class="reference internal" href="#windows.winobject.object_manager.KernelObject.target"><code class="docutils literal notranslate"><span class="pre">target</span></code></a></li>
<li><a class="reference internal" href="#windows.winobject.object_manager.KernelObject.values"><code class="docutils literal notranslate"><span class="pre">values()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="system_module.html"
                          title="previous chapter"><span class="section-number">2.12. </span>System Module – Loaded kernel modules</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="device_manager.html"
                          title="next chapter"><span class="section-number">2.14. </span>Device Manager</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/object_manager.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="device_manager.html" title="2.14. Device Manager"
             >next</a> |</li>
        <li class="right" >
          <a href="system_module.html" title="2.12. System Module – Loaded kernel modules"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PythonForWindows 1.0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="winobject.html" ><span class="section-number">2. </span>The <code class="xref py py-mod docutils literal notranslate"><span class="pre">windows</span></code> objects</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">2.13. </span>Object Manager – Kernel objects</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2015-2020, Clement Rouault.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
    </div>
  </body>
</html>