<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>2.10. WMI – Make request to WMI &#8212; PythonForWindows 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css?v=def86cc0" />
    <link rel="stylesheet" type="text/css" href="_static/css/mbasic.css?v=957880af" />
    
    <script src="_static/documentation_options.js?v=8d563738"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="2.11. Handle – Processes handles" href="handle.html" />
    <link rel="prev" title="2.9. Volume – The logical drives" href="volume.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="handle.html" title="2.11. Handle – Processes handles"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="volume.html" title="2.9. Volume – The logical drives"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PythonForWindows 1.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="winobject.html" accesskey="U"><span class="section-number">2. </span>The <code class="xref py py-mod docutils literal notranslate"><span class="pre">windows</span></code> objects</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">2.10. </span>WMI – Make request to WMI</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-windows.winobject.wmi">
<span id="wmi-make-request-to-wmi"></span><h1><span class="section-number">2.10. </span>WMI – Make request to WMI<a class="headerlink" href="#module-windows.winobject.wmi" title="Link to this heading">¶</a></h1>
<p>The <a class="reference internal" href="#windows.winobject.wmi.WmiManager" title="windows.winobject.wmi.WmiManager"><code class="xref py py-class docutils literal notranslate"><span class="pre">WmiManager</span></code></a> is accessible via <a class="reference internal" href="windows.html#windows.winobject.system.System.wmi" title="windows.winobject.system.System.wmi"><code class="xref py py-attr docutils literal notranslate"><span class="pre">windows.system.wmi</span></code></a></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>See sample <a class="reference internal" href="sample.html#wmi-samples"><span class="std std-ref">WMI</span></a></p>
</div>
<section id="wmimanager">
<h2><span class="section-number">2.10.1. </span>WmiManager<a class="headerlink" href="#wmimanager" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="windows.winobject.wmi.WmiManager">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">windows.winobject.wmi.</span></span><span class="sig-name descname"><span class="pre">WmiManager</span></span><a class="reference internal" href="_modules/windows/winobject/wmi.html#WmiManager"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#windows.winobject.wmi.WmiManager" title="Link to this definition">¶</a></dt>
<dd><p>The main WMI class exposed, used to list and access differents WMI namespace, can be used as a dict to access
<a class="reference internal" href="#windows.winobject.wmi.WmiNamespace" title="windows.winobject.wmi.WmiNamespace"><code class="xref py py-class docutils literal notranslate"><span class="pre">WmiNamespace</span></code></a> by name</p>
<dl>
<dt>Example:</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">windows</span><span class="o">.</span><span class="n">system</span><span class="o">.</span><span class="n">wmi</span><span class="p">[</span><span class="s2">&quot;root\SecurityCenter2&quot;</span><span class="p">]</span>
<span class="go">&lt;WmiNamespace &quot;root\SecurityCenter2&quot;&gt;</span>
</pre></div>
</div>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="windows.winobject.wmi.WmiManager.DEFAULT_NAMESPACE">
<span class="sig-name descname"><span class="pre">DEFAULT_NAMESPACE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'root\\cimv2'</span></em><a class="headerlink" href="#windows.winobject.wmi.WmiManager.DEFAULT_NAMESPACE" title="Link to this definition">¶</a></dt>
<dd><p>The default namespace for <a class="reference internal" href="#windows.winobject.wmi.WmiManager.select" title="windows.winobject.wmi.WmiManager.select"><code class="xref py py-func docutils literal notranslate"><span class="pre">select()</span></code></a> &amp; <a class="reference internal" href="#windows.winobject.wmi.WmiManager.query" title="windows.winobject.wmi.WmiManager.query"><code class="xref py py-func docutils literal notranslate"><span class="pre">query()</span></code></a></p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="windows.winobject.wmi.WmiManager.namespaces">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">namespaces</span></span><a class="headerlink" href="#windows.winobject.wmi.WmiManager.namespaces" title="Link to this definition">¶</a></dt>
<dd><p>The list of available WMI namespaces</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="windows.winobject.wmi.WmiManager.query">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">query</span></span><a class="headerlink" href="#windows.winobject.wmi.WmiManager.query" title="Link to this definition">¶</a></dt>
<dd><p><code class="xref py py-func docutils literal notranslate"><span class="pre">WmiRequester.query()</span></code> for default WMI namespace ‘root\cimv2’</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="windows.winobject.wmi.WmiManager.select">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">select</span></span><a class="headerlink" href="#windows.winobject.wmi.WmiManager.select" title="Link to this definition">¶</a></dt>
<dd><p><code class="xref py py-func docutils literal notranslate"><span class="pre">WmiRequester.select()</span></code> for default WMI namespace ‘root\cimv2’</p>
</dd></dl>

</dd></dl>

</section>
<section id="wminamespace">
<h2><span class="section-number">2.10.2. </span>WmiNamespace<a class="headerlink" href="#wminamespace" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="windows.winobject.wmi.WmiNamespace">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">windows.winobject.wmi.</span></span><span class="sig-name descname"><span class="pre">WmiNamespace</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">namespace</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/windows/winobject/wmi.html#WmiNamespace"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#windows.winobject.wmi.WmiNamespace" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="interfaces_generated.html#windows.generated_def.interfaces.IWbemServices" title="windows.generated_def.interfaces.IWbemServices"><code class="xref py py-class docutils literal notranslate"><span class="pre">IWbemServices</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">WmiComInterface</span></code></p>
<p>An object to perform wmi request to a given <code class="docutils literal notranslate"><span class="pre">namespace</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="windows.winobject.wmi.WmiNamespace.DEFAULT_ENUM_FLAGS">
<span class="sig-name descname"><span class="pre">DEFAULT_ENUM_FLAGS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">48</span></em><a class="headerlink" href="#windows.winobject.wmi.WmiNamespace.DEFAULT_ENUM_FLAGS" title="Link to this definition">¶</a></dt>
<dd><p>The defauls flags used for enumeration. <code class="docutils literal notranslate"><span class="pre">(WBEM_FLAG_RETURN_IMMEDIATELY</span> <span class="pre">|</span> <span class="pre">WBEM_FLAG_FORWARD_ONLY)</span></code></p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="windows.winobject.wmi.WmiNamespace.classes">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">classes</span></span><a class="headerlink" href="#windows.winobject.wmi.WmiNamespace.classes" title="Link to this definition">¶</a></dt>
<dd><p>The list of classes in the namespace. This a a wrapper arround <a class="reference internal" href="#windows.winobject.wmi.WmiNamespace.create_class_enum" title="windows.winobject.wmi.WmiNamespace.create_class_enum"><code class="xref py py-func docutils literal notranslate"><span class="pre">create_class_enum()</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>[<a class="reference internal" href="#windows.winobject.wmi.WmiObject" title="windows.winobject.wmi.WmiObject"><code class="xref py py-class docutils literal notranslate"><span class="pre">WmiObject</span></code></a>] - A list of <a class="reference internal" href="#windows.winobject.wmi.WmiObject" title="windows.winobject.wmi.WmiObject"><code class="xref py py-class docutils literal notranslate"><span class="pre">WmiObject</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="windows.winobject.wmi.WmiNamespace.connect">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">connect</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">namespace</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">password</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/windows/winobject/wmi.html#WmiNamespace.connect"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#windows.winobject.wmi.WmiNamespace.connect" title="Link to this definition">¶</a></dt>
<dd><p>Connect to <code class="docutils literal notranslate"><span class="pre">namespace</span></code> using <code class="docutils literal notranslate"><span class="pre">user</span></code> and <code class="docutils literal notranslate"><span class="pre">password</span></code> for authentification if given</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#windows.winobject.wmi.WmiNamespace" title="windows.winobject.wmi.WmiNamespace"><code class="xref py py-class docutils literal notranslate"><span class="pre">WmiNamespace</span></code></a> - The connected <a class="reference internal" href="#windows.winobject.wmi.WmiNamespace" title="windows.winobject.wmi.WmiNamespace"><code class="xref py py-class docutils literal notranslate"><span class="pre">WmiNamespace</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="windows.winobject.wmi.WmiNamespace.create_class_enum">
<span class="sig-name descname"><span class="pre">create_class_enum</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">superclass</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flags</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">48</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">deep</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/windows/winobject/wmi.html#WmiNamespace.create_class_enum"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#windows.winobject.wmi.WmiNamespace.create_class_enum" title="Link to this definition">¶</a></dt>
<dd><p>Enumerate the classes in the <code class="docutils literal notranslate"><span class="pre">namespace</span></code> that match <code class="docutils literal notranslate"><span class="pre">superclass</span></code>.
if <code class="docutils literal notranslate"><span class="pre">superclass</span></code> is None will enumerate all top-level class. <code class="docutils literal notranslate"><span class="pre">deep</span></code> allow to returns all subclasses</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#windows.winobject.wmi.WmiEnumeration" title="windows.winobject.wmi.WmiEnumeration"><code class="xref py py-class docutils literal notranslate"><span class="pre">WmiEnumeration</span></code></a></p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>See <a class="reference external" href="https://docs.microsoft.com/en-us/windows/desktop/api/wbemcli/nf-wbemcli-iwbemservices-createclassenum">https://docs.microsoft.com/en-us/windows/desktop/api/wbemcli/nf-wbemcli-iwbemservices-createclassenum</a></p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="windows.winobject.wmi.WmiNamespace.create_instance_enum">
<span class="sig-name descname"><span class="pre">create_instance_enum</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">clsname</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flags</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">48</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">deep</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/windows/winobject/wmi.html#WmiNamespace.create_instance_enum"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#windows.winobject.wmi.WmiNamespace.create_instance_enum" title="Link to this definition">¶</a></dt>
<dd><p>Enumerate the instances of <code class="docutils literal notranslate"><span class="pre">clsname</span></code>. Deep allows to enumerate the instance of subclasses as well</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#windows.winobject.wmi.WmiEnumeration" title="windows.winobject.wmi.WmiEnumeration"><code class="xref py py-class docutils literal notranslate"><span class="pre">WmiEnumeration</span></code></a></p>
</dd>
</dl>
<dl>
<dt>Example:</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">windows</span><span class="o">.</span><span class="n">system</span><span class="o">.</span><span class="n">wmi</span><span class="p">[</span><span class="s2">&quot;root\subscription&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">create_instance_enum</span><span class="p">(</span><span class="s2">&quot;__EventConsumer&quot;</span><span class="p">,</span> <span class="n">deep</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
<span class="go">[]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">windows</span><span class="o">.</span><span class="n">system</span><span class="o">.</span><span class="n">wmi</span><span class="p">[</span><span class="s2">&quot;root\subscription&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">create_instance_enum</span><span class="p">(</span><span class="s2">&quot;__EventConsumer&quot;</span><span class="p">,</span> <span class="n">deep</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
<span class="go">[&lt;WmiObject instance of &quot;NTEventLogEventConsumer&quot;&gt;]</span>
</pre></div>
</div>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>See <a class="reference external" href="https://docs.microsoft.com/en-us/windows/desktop/api/wbemcli/nf-wbemcli-iwbemservices-createinstanceenum">https://docs.microsoft.com/en-us/windows/desktop/api/wbemcli/nf-wbemcli-iwbemservices-createinstanceenum</a></p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="windows.winobject.wmi.WmiNamespace.delete_instance">
<span class="sig-name descname"><span class="pre">delete_instance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">instance</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flags</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/windows/winobject/wmi.html#WmiNamespace.delete_instance"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#windows.winobject.wmi.WmiNamespace.delete_instance" title="Link to this definition">¶</a></dt>
<dd><p>TODO: Document</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="windows.winobject.wmi.WmiNamespace.exec_method">
<span class="sig-name descname"><span class="pre">exec_method</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inparam</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flags</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/windows/winobject/wmi.html#WmiNamespace.exec_method"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#windows.winobject.wmi.WmiNamespace.exec_method" title="Link to this definition">¶</a></dt>
<dd><p>Exec method named on <code class="docutils literal notranslate"><span class="pre">object</span></code> with <code class="docutils literal notranslate"><span class="pre">inparam</span></code>.</p>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">params obj<span class="colon">:</span></dt>
<dd class="field-odd"><p>The <a class="reference internal" href="#windows.winobject.wmi.WmiObject" title="windows.winobject.wmi.WmiObject"><code class="xref py py-class docutils literal notranslate"><span class="pre">WmiObject</span></code></a> or path of the object the call apply to</p>
</dd>
<dt class="field-even">params method<span class="colon">:</span></dt>
<dd class="field-even"><p>The name of the method to call on the object</p>
</dd>
<dt class="field-odd">params inparam<span class="colon">:</span></dt>
<dd class="field-odd"><p>The <a class="reference internal" href="#windows.winobject.wmi.WmiObject" title="windows.winobject.wmi.WmiObject"><code class="xref py py-class docutils literal notranslate"><span class="pre">WmiObject</span></code></a> representing the input parameters and retrieve using <a class="reference internal" href="#windows.winobject.wmi.WmiObject.get_method" title="windows.winobject.wmi.WmiObject.get_method"><code class="xref py py-func docutils literal notranslate"><span class="pre">WmiObject.get_method()</span></code></a></p>
</dd>
</dl>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#windows.winobject.wmi.WmiCallResult" title="windows.winobject.wmi.WmiCallResult"><code class="xref py py-class docutils literal notranslate"><span class="pre">WmiCallResult</span></code></a> <code class="docutils literal notranslate"><span class="pre">(object)</span></code> if flag <cite>WBEM_FLAG_RETURN_IMMEDIATELY</cite> was passed</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#windows.winobject.wmi.WmiObject" title="windows.winobject.wmi.WmiObject"><code class="xref py py-class docutils literal notranslate"><span class="pre">WmiObject</span></code></a> the outparam object if flag <cite>WBEM_FLAG_RETURN_IMMEDIATELY</cite> was NOT passed</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This API will lakely change to better wrap with WmiObject/inparam/Dict &amp; co</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="windows.winobject.wmi.WmiNamespace.exec_query">
<span class="sig-name descname"><span class="pre">exec_query</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">query</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flags</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">48</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ctx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/windows/winobject/wmi.html#WmiNamespace.exec_query"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#windows.winobject.wmi.WmiNamespace.exec_query" title="Link to this definition">¶</a></dt>
<dd><p>Execute a WQL query with custom flags and returns a :<a class="reference internal" href="#windows.winobject.wmi.WmiEnumeration" title="windows.winobject.wmi.WmiEnumeration"><code class="xref py py-class docutils literal notranslate"><span class="pre">WmiEnumeration</span></code></a> that can be used to
iter the result with timeouts</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#windows.winobject.wmi.WmiEnumeration" title="windows.winobject.wmi.WmiEnumeration"><code class="xref py py-class docutils literal notranslate"><span class="pre">WmiEnumeration</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="windows.winobject.wmi.WmiNamespace.from_param">
<span class="sig-name descname"><span class="pre">from_param</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#windows.winobject.wmi.WmiNamespace.from_param" title="Link to this definition">¶</a></dt>
<dd><p>Convert a Python object into a function call parameter.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="windows.winobject.wmi.WmiNamespace.get_object">
<span class="sig-name descname"><span class="pre">get_object</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/windows/winobject/wmi.html#WmiNamespace.get_object"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#windows.winobject.wmi.WmiNamespace.get_object" title="Link to this definition">¶</a></dt>
<dd><p>Return the object matching <code class="docutils literal notranslate"><span class="pre">path</span></code>. If <code class="docutils literal notranslate"><span class="pre">path</span></code> is a class name return the class object``</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#windows.winobject.wmi.WmiObject" title="windows.winobject.wmi.WmiObject"><code class="xref py py-class docutils literal notranslate"><span class="pre">WmiObject</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="windows.winobject.wmi.WmiNamespace.put_instance">
<span class="sig-name descname"><span class="pre">put_instance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">instance</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flags</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">tag_WBEM_CHANGE_FLAG_TYPE.WBEM_FLAG_CREATE_ONLY(0x2)</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/windows/winobject/wmi.html#WmiNamespace.put_instance"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#windows.winobject.wmi.WmiNamespace.put_instance" title="Link to this definition">¶</a></dt>
<dd><p>Creates or updates an instance of an existing class in the namespace</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#windows.winobject.wmi.WmiCallResult" title="windows.winobject.wmi.WmiCallResult"><code class="xref py py-class docutils literal notranslate"><span class="pre">WmiCallResult</span></code></a> <code class="docutils literal notranslate"><span class="pre">(string)</span></code> - Used to retrieve the string representing the path of the object created/updated</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="windows.winobject.wmi.WmiNamespace.query">
<span class="sig-name descname"><span class="pre">query</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">query</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/windows/winobject/wmi.html#WmiNamespace.query"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#windows.winobject.wmi.WmiNamespace.query" title="Link to this definition">¶</a></dt>
<dd><p>Return the list of <a class="reference internal" href="#windows.winobject.wmi.WmiObject" title="windows.winobject.wmi.WmiObject"><code class="xref py py-class docutils literal notranslate"><span class="pre">WmiObject</span></code></a> matching <code class="docutils literal notranslate"><span class="pre">query</span></code>.</p>
<p>This API is the <cite>simple one</cite>, if you need timeout or complexe feature see <a class="reference internal" href="#windows.winobject.wmi.WmiNamespace.exec_query" title="windows.winobject.wmi.WmiNamespace.exec_query"><code class="xref py py-func docutils literal notranslate"><span class="pre">exec_query()</span></code></a></p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>[<a class="reference internal" href="#windows.winobject.wmi.WmiObject" title="windows.winobject.wmi.WmiObject"><code class="xref py py-class docutils literal notranslate"><span class="pre">WmiObject</span></code></a>] - A list of <a class="reference internal" href="#windows.winobject.wmi.WmiObject" title="windows.winobject.wmi.WmiObject"><code class="xref py py-class docutils literal notranslate"><span class="pre">WmiObject</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="windows.winobject.wmi.WmiNamespace.select">
<span class="sig-name descname"><span class="pre">select</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">clsname</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">deep</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/windows/winobject/wmi.html#WmiNamespace.select"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#windows.winobject.wmi.WmiNamespace.select" title="Link to this definition">¶</a></dt>
<dd><p>Return the list of <a class="reference internal" href="#windows.winobject.wmi.WmiObject" title="windows.winobject.wmi.WmiObject"><code class="xref py py-class docutils literal notranslate"><span class="pre">WmiObject</span></code></a> that are instance of <code class="docutils literal notranslate"><span class="pre">clsname</span></code>. Deep has the same meaning as in <a class="reference internal" href="#windows.winobject.wmi.WmiNamespace.create_instance_enum" title="windows.winobject.wmi.WmiNamespace.create_instance_enum"><code class="xref py py-func docutils literal notranslate"><span class="pre">create_instance_enum()</span></code></a>.</p>
<p>This API is the <cite>simple one</cite>, if you need timeout or complexe feature see <a class="reference internal" href="#windows.winobject.wmi.WmiNamespace.create_instance_enum" title="windows.winobject.wmi.WmiNamespace.create_instance_enum"><code class="xref py py-func docutils literal notranslate"><span class="pre">create_instance_enum()</span></code></a></p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>[<a class="reference internal" href="#windows.winobject.wmi.WmiObject" title="windows.winobject.wmi.WmiObject"><code class="xref py py-class docutils literal notranslate"><span class="pre">WmiObject</span></code></a>] - A list of <a class="reference internal" href="#windows.winobject.wmi.WmiObject" title="windows.winobject.wmi.WmiObject"><code class="xref py py-class docutils literal notranslate"><span class="pre">WmiObject</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="windows.winobject.wmi.WmiNamespace.value">
<span class="sig-name descname"><span class="pre">value</span></span><a class="headerlink" href="#windows.winobject.wmi.WmiNamespace.value" title="Link to this definition">¶</a></dt>
<dd><p>current value</p>
</dd></dl>

</dd></dl>

</section>
<section id="wmiobject">
<h2><span class="section-number">2.10.3. </span>WmiObject<a class="headerlink" href="#wmiobject" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="windows.winobject.wmi.WmiObject">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">windows.winobject.wmi.</span></span><span class="sig-name descname"><span class="pre">WmiObject</span></span><a class="reference internal" href="_modules/windows/winobject/wmi.html#WmiObject"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#windows.winobject.wmi.WmiObject" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="interfaces_generated.html#windows.generated_def.interfaces.IWbemClassObject" title="windows.generated_def.interfaces.IWbemClassObject"><code class="xref py py-class docutils literal notranslate"><span class="pre">IWbemClassObject</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">WmiComInterface</span></code></p>
<p>The WmiObject (which wrap <code class="docutils literal notranslate"><span class="pre">IWbemClassObject</span></code>) contains and manipulates both class definitions and class object instances.
Can be used as a mapping to access properties.</p>
<dl class="py method">
<dt class="sig sig-object py" id="windows.winobject.wmi.WmiObject.__call__">
<span class="sig-name descname"><span class="pre">__call__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#windows.winobject.wmi.WmiObject.__call__" title="Link to this definition">¶</a></dt>
<dd><p>Create a new object of the class represented by the current <a class="reference internal" href="#windows.winobject.wmi.WmiObject" title="windows.winobject.wmi.WmiObject"><code class="xref py py-class docutils literal notranslate"><span class="pre">WmiObject</span></code></a></p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#windows.winobject.wmi.WmiObject" title="windows.winobject.wmi.WmiObject"><code class="xref py py-class docutils literal notranslate"><span class="pre">WmiObject</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="windows.winobject.wmi.WmiObject.__getitem__">
<span class="sig-name descname"><span class="pre">__getitem__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#windows.winobject.wmi.WmiObject.__getitem__" title="Link to this definition">¶</a></dt>
<dd><p>Return the value of the property <code class="docutils literal notranslate"><span class="pre">name</span></code>. The return value depends of the type of the property and can vary</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="windows.winobject.wmi.WmiObject.__setitem__">
<span class="sig-name descname"><span class="pre">__setitem__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#windows.winobject.wmi.WmiObject.__setitem__" title="Link to this definition">¶</a></dt>
<dd><p>Set the property <code class="docutils literal notranslate"><span class="pre">name</span></code> to <code class="docutils literal notranslate"><span class="pre">value</span></code></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="windows.winobject.wmi.WmiObject.from_param">
<span class="sig-name descname"><span class="pre">from_param</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#windows.winobject.wmi.WmiObject.from_param" title="Link to this definition">¶</a></dt>
<dd><p>Convert a Python object into a function call parameter.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="windows.winobject.wmi.WmiObject.genus">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">genus</span></span><a class="headerlink" href="#windows.winobject.wmi.WmiObject.genus" title="Link to this definition">¶</a></dt>
<dd><p>The genus of the object.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">WBEM_GENUS_CLASS(0x1L)</span></code> if the <a class="reference internal" href="#windows.winobject.wmi.WmiObject" title="windows.winobject.wmi.WmiObject"><code class="xref py py-class docutils literal notranslate"><span class="pre">WmiObject</span></code></a> is a Class and <code class="docutils literal notranslate"><span class="pre">WBEM_GENUS_INSTANCE(0x2L)</span></code> for instances and events.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="windows.winobject.wmi.WmiObject.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/windows/winobject/wmi.html#WmiObject.get"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#windows.winobject.wmi.WmiObject.get" title="Link to this definition">¶</a></dt>
<dd><p>Return the value of the property <code class="docutils literal notranslate"><span class="pre">name</span></code>. The return value depends of the type of the property and can vary</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="windows.winobject.wmi.WmiObject.get_method">
<span class="sig-name descname"><span class="pre">get_method</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/windows/winobject/wmi.html#WmiObject.get_method"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#windows.winobject.wmi.WmiObject.get_method" title="Link to this definition">¶</a></dt>
<dd><p>Return the information about the method <code class="docutils literal notranslate"><span class="pre">name</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">WmiMethod</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="windows.winobject.wmi.WmiObject.get_properties">
<span class="sig-name descname"><span class="pre">get_properties</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">system_properties</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/windows/winobject/wmi.html#WmiObject.get_properties"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#windows.winobject.wmi.WmiObject.get_properties" title="Link to this definition">¶</a></dt>
<dd><p>Return the list of properties names available for the current object.
If <code class="docutils literal notranslate"><span class="pre">system_properties</span></code> is <code class="docutils literal notranslate"><span class="pre">False</span></code> property names begining with <code class="docutils literal notranslate"><span class="pre">_</span></code> are ignored.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>] – A list of string</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="windows.winobject.wmi.WmiObject.get_variant">
<span class="sig-name descname"><span class="pre">get_variant</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/windows/winobject/wmi.html#WmiObject.get_variant"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#windows.winobject.wmi.WmiObject.get_variant" title="Link to this definition">¶</a></dt>
<dd><p>Retrieve the value of property <code class="docutils literal notranslate"><span class="pre">name</span></code> as a <code class="xref py py-class docutils literal notranslate"><span class="pre">Variant</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Variant</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="windows.winobject.wmi.WmiObject.keys">
<span class="sig-name descname"><span class="pre">keys</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/windows/winobject/wmi.html#WmiObject.keys"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#windows.winobject.wmi.WmiObject.keys" title="Link to this definition">¶</a></dt>
<dd><p>The properties of the object (include system properties)</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="windows.winobject.wmi.WmiObject.properties">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">properties</span></span><a class="headerlink" href="#windows.winobject.wmi.WmiObject.properties" title="Link to this definition">¶</a></dt>
<dd><p>The properties of the object (exclude system properties)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="windows.winobject.wmi.WmiObject.put">
<span class="sig-name descname"><span class="pre">put</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/windows/winobject/wmi.html#WmiObject.put"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#windows.winobject.wmi.WmiObject.put" title="Link to this definition">¶</a></dt>
<dd><p>Set the property <code class="docutils literal notranslate"><span class="pre">name</span></code> to <code class="docutils literal notranslate"><span class="pre">value</span></code></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="windows.winobject.wmi.WmiObject.spawn_instance">
<span class="sig-name descname"><span class="pre">spawn_instance</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/windows/winobject/wmi.html#WmiObject.spawn_instance"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#windows.winobject.wmi.WmiObject.spawn_instance" title="Link to this definition">¶</a></dt>
<dd><p>Create a new object of the class represented by the current <a class="reference internal" href="#windows.winobject.wmi.WmiObject" title="windows.winobject.wmi.WmiObject"><code class="xref py py-class docutils literal notranslate"><span class="pre">WmiObject</span></code></a></p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#windows.winobject.wmi.WmiObject" title="windows.winobject.wmi.WmiObject"><code class="xref py py-class docutils literal notranslate"><span class="pre">WmiObject</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="windows.winobject.wmi.WmiObject.value">
<span class="sig-name descname"><span class="pre">value</span></span><a class="headerlink" href="#windows.winobject.wmi.WmiObject.value" title="Link to this definition">¶</a></dt>
<dd><p>current value</p>
</dd></dl>

</dd></dl>

</section>
<section id="wmicallresult">
<h2><span class="section-number">2.10.4. </span>WmiCallResult<a class="headerlink" href="#wmicallresult" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="windows.winobject.wmi.WmiCallResult">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">windows.winobject.wmi.</span></span><span class="sig-name descname"><span class="pre">WmiCallResult</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">result_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">namespace_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/windows/winobject/wmi.html#WmiCallResult"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#windows.winobject.wmi.WmiCallResult" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="interfaces_generated.html#windows.generated_def.interfaces.IWbemCallResult" title="windows.generated_def.interfaces.IWbemCallResult"><code class="xref py py-class docutils literal notranslate"><span class="pre">IWbemCallResult</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">WmiComInterface</span></code></p>
<p>The result of a WMI call/query. Real result value type depends of the context</p>
<dl class="py method">
<dt class="sig sig-object py" id="windows.winobject.wmi.WmiCallResult.from_param">
<span class="sig-name descname"><span class="pre">from_param</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#windows.winobject.wmi.WmiCallResult.from_param" title="Link to this definition">¶</a></dt>
<dd><p>Convert a Python object into a function call parameter.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="windows.winobject.wmi.WmiCallResult.get_call_status">
<span class="sig-name descname"><span class="pre">get_call_status</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">tag_WBEM_TIMEOUT_TYPE.WBEM_INFINITE(0xffffffff)</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/windows/winobject/wmi.html#WmiCallResult.get_call_status"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#windows.winobject.wmi.WmiCallResult.get_call_status" title="Link to this definition">¶</a></dt>
<dd><p>The status of the call</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="windows.winobject.wmi.WmiCallResult.get_result_object">
<span class="sig-name descname"><span class="pre">get_result_object</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">tag_WBEM_TIMEOUT_TYPE.WBEM_INFINITE(0xffffffff)</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/windows/winobject/wmi.html#WmiCallResult.get_result_object"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#windows.winobject.wmi.WmiCallResult.get_result_object" title="Link to this definition">¶</a></dt>
<dd><p>The result as a <a class="reference internal" href="#windows.winobject.wmi.WmiObject" title="windows.winobject.wmi.WmiObject"><code class="xref py py-class docutils literal notranslate"><span class="pre">WmiObject</span></code></a> (returned by <a class="reference internal" href="#windows.winobject.wmi.WmiNamespace.exec_method" title="windows.winobject.wmi.WmiNamespace.exec_method"><code class="xref py py-func docutils literal notranslate"><span class="pre">WmiNamespace.exec_method()</span></code></a>)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="windows.winobject.wmi.WmiCallResult.get_result_service">
<span class="sig-name descname"><span class="pre">get_result_service</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">tag_WBEM_TIMEOUT_TYPE.WBEM_INFINITE(0xffffffff)</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/windows/winobject/wmi.html#WmiCallResult.get_result_service"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#windows.winobject.wmi.WmiCallResult.get_result_service" title="Link to this definition">¶</a></dt>
<dd><p>The result as a <a class="reference internal" href="#windows.winobject.wmi.WmiNamespace" title="windows.winobject.wmi.WmiNamespace"><code class="xref py py-class docutils literal notranslate"><span class="pre">WmiNamespace</span></code></a> (not used yet)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="windows.winobject.wmi.WmiCallResult.get_result_string">
<span class="sig-name descname"><span class="pre">get_result_string</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">tag_WBEM_TIMEOUT_TYPE.WBEM_INFINITE(0xffffffff)</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/windows/winobject/wmi.html#WmiCallResult.get_result_string"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#windows.winobject.wmi.WmiCallResult.get_result_string" title="Link to this definition">¶</a></dt>
<dd><p>The result as a <a class="reference internal" href="#windows.winobject.wmi.WmiObject" title="windows.winobject.wmi.WmiObject"><code class="xref py py-class docutils literal notranslate"><span class="pre">WmiObject</span></code></a> (returned by <a class="reference internal" href="#windows.winobject.wmi.WmiNamespace.put_instance" title="windows.winobject.wmi.WmiNamespace.put_instance"><code class="xref py py-func docutils literal notranslate"><span class="pre">WmiNamespace.put_instance()</span></code></a>)</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="windows.winobject.wmi.WmiCallResult.result">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">result</span></span><a class="headerlink" href="#windows.winobject.wmi.WmiCallResult.result" title="Link to this definition">¶</a></dt>
<dd><p>The result of the correct type based on <code class="docutils literal notranslate"><span class="pre">self.result_type</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="windows.winobject.wmi.WmiCallResult.value">
<span class="sig-name descname"><span class="pre">value</span></span><a class="headerlink" href="#windows.winobject.wmi.WmiCallResult.value" title="Link to this definition">¶</a></dt>
<dd><p>current value</p>
</dd></dl>

</dd></dl>

</section>
<section id="wmienumeration">
<h2><span class="section-number">2.10.5. </span>WmiEnumeration<a class="headerlink" href="#wmienumeration" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="windows.winobject.wmi.WmiEnumeration">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">windows.winobject.wmi.</span></span><span class="sig-name descname"><span class="pre">WmiEnumeration</span></span><a class="reference internal" href="_modules/windows/winobject/wmi.html#WmiEnumeration"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#windows.winobject.wmi.WmiEnumeration" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="interfaces_generated.html#windows.generated_def.interfaces.IEnumWbemClassObject" title="windows.generated_def.interfaces.IEnumWbemClassObject"><code class="xref py py-class docutils literal notranslate"><span class="pre">IEnumWbemClassObject</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">WmiComInterface</span></code></p>
<p>Represent an enumeration of object that can be itered</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="windows.winobject.wmi.WmiEnumeration.DEFAULT_TIMEOUT">
<span class="sig-name descname"><span class="pre">DEFAULT_TIMEOUT</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">tag_WBEM_TIMEOUT_TYPE.WBEM_INFINITE(0xffffffff)</span></em><a class="headerlink" href="#windows.winobject.wmi.WmiEnumeration.DEFAULT_TIMEOUT" title="Link to this definition">¶</a></dt>
<dd><p>The default timeout</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="windows.winobject.wmi.WmiEnumeration.__iter__">
<span class="sig-name descname"><span class="pre">__iter__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/windows/winobject/wmi.html#WmiEnumeration.__iter__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#windows.winobject.wmi.WmiEnumeration.__iter__" title="Link to this definition">¶</a></dt>
<dd><p>Return an iterator with <code class="docutils literal notranslate"><span class="pre">DEFAULT_TIMEOUT</span></code></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="windows.winobject.wmi.WmiEnumeration.all">
<span class="sig-name descname"><span class="pre">all</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/windows/winobject/wmi.html#WmiEnumeration.all"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#windows.winobject.wmi.WmiEnumeration.all" title="Link to this definition">¶</a></dt>
<dd><p>Return all elements in the enumeration as a list</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>[<a class="reference internal" href="#windows.winobject.wmi.WmiObject" title="windows.winobject.wmi.WmiObject"><code class="xref py py-class docutils literal notranslate"><span class="pre">WmiObject</span></code></a>] - A list of <a class="reference internal" href="#windows.winobject.wmi.WmiObject" title="windows.winobject.wmi.WmiObject"><code class="xref py py-class docutils literal notranslate"><span class="pre">WmiObject</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="windows.winobject.wmi.WmiEnumeration.from_param">
<span class="sig-name descname"><span class="pre">from_param</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#windows.winobject.wmi.WmiEnumeration.from_param" title="Link to this definition">¶</a></dt>
<dd><p>Convert a Python object into a function call parameter.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="windows.winobject.wmi.WmiEnumeration.iter_timeout">
<span class="sig-name descname"><span class="pre">iter_timeout</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/windows/winobject/wmi.html#WmiEnumeration.iter_timeout"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#windows.winobject.wmi.WmiEnumeration.iter_timeout" title="Link to this definition">¶</a></dt>
<dd><p>Return an iterator with a custom <code class="docutils literal notranslate"><span class="pre">timeout</span></code></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="windows.winobject.wmi.WmiEnumeration.next">
<span class="sig-name descname"><span class="pre">next</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/windows/winobject/wmi.html#WmiEnumeration.next"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#windows.winobject.wmi.WmiEnumeration.next" title="Link to this definition">¶</a></dt>
<dd><p>Return the next object in the enumeration with <cite>timeout</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">WindowsError(WBEM_S_TIMEDOUT)</span></code> if timeout expire</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#windows.winobject.wmi.WmiObject" title="windows.winobject.wmi.WmiObject"><code class="xref py py-class docutils literal notranslate"><span class="pre">WmiObject</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="windows.winobject.wmi.WmiEnumeration.value">
<span class="sig-name descname"><span class="pre">value</span></span><a class="headerlink" href="#windows.winobject.wmi.WmiEnumeration.value" title="Link to this definition">¶</a></dt>
<dd><p>current value</p>
</dd></dl>

</dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">2.10. WMI – Make request to WMI</a><ul>
<li><a class="reference internal" href="#wmimanager">2.10.1. WmiManager</a><ul>
<li><a class="reference internal" href="#windows.winobject.wmi.WmiManager"><code class="docutils literal notranslate"><span class="pre">WmiManager</span></code></a><ul>
<li><a class="reference internal" href="#windows.winobject.wmi.WmiManager.DEFAULT_NAMESPACE"><code class="docutils literal notranslate"><span class="pre">DEFAULT_NAMESPACE</span></code></a></li>
<li><a class="reference internal" href="#windows.winobject.wmi.WmiManager.namespaces"><code class="docutils literal notranslate"><span class="pre">namespaces</span></code></a></li>
<li><a class="reference internal" href="#windows.winobject.wmi.WmiManager.query"><code class="docutils literal notranslate"><span class="pre">query</span></code></a></li>
<li><a class="reference internal" href="#windows.winobject.wmi.WmiManager.select"><code class="docutils literal notranslate"><span class="pre">select</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#wminamespace">2.10.2. WmiNamespace</a><ul>
<li><a class="reference internal" href="#windows.winobject.wmi.WmiNamespace"><code class="docutils literal notranslate"><span class="pre">WmiNamespace</span></code></a><ul>
<li><a class="reference internal" href="#windows.winobject.wmi.WmiNamespace.DEFAULT_ENUM_FLAGS"><code class="docutils literal notranslate"><span class="pre">DEFAULT_ENUM_FLAGS</span></code></a></li>
<li><a class="reference internal" href="#windows.winobject.wmi.WmiNamespace.classes"><code class="docutils literal notranslate"><span class="pre">classes</span></code></a></li>
<li><a class="reference internal" href="#windows.winobject.wmi.WmiNamespace.connect"><code class="docutils literal notranslate"><span class="pre">connect()</span></code></a></li>
<li><a class="reference internal" href="#windows.winobject.wmi.WmiNamespace.create_class_enum"><code class="docutils literal notranslate"><span class="pre">create_class_enum()</span></code></a></li>
<li><a class="reference internal" href="#windows.winobject.wmi.WmiNamespace.create_instance_enum"><code class="docutils literal notranslate"><span class="pre">create_instance_enum()</span></code></a></li>
<li><a class="reference internal" href="#windows.winobject.wmi.WmiNamespace.delete_instance"><code class="docutils literal notranslate"><span class="pre">delete_instance()</span></code></a></li>
<li><a class="reference internal" href="#windows.winobject.wmi.WmiNamespace.exec_method"><code class="docutils literal notranslate"><span class="pre">exec_method()</span></code></a></li>
<li><a class="reference internal" href="#windows.winobject.wmi.WmiNamespace.exec_query"><code class="docutils literal notranslate"><span class="pre">exec_query()</span></code></a></li>
<li><a class="reference internal" href="#windows.winobject.wmi.WmiNamespace.from_param"><code class="docutils literal notranslate"><span class="pre">from_param()</span></code></a></li>
<li><a class="reference internal" href="#windows.winobject.wmi.WmiNamespace.get_object"><code class="docutils literal notranslate"><span class="pre">get_object()</span></code></a></li>
<li><a class="reference internal" href="#windows.winobject.wmi.WmiNamespace.put_instance"><code class="docutils literal notranslate"><span class="pre">put_instance()</span></code></a></li>
<li><a class="reference internal" href="#windows.winobject.wmi.WmiNamespace.query"><code class="docutils literal notranslate"><span class="pre">query()</span></code></a></li>
<li><a class="reference internal" href="#windows.winobject.wmi.WmiNamespace.select"><code class="docutils literal notranslate"><span class="pre">select()</span></code></a></li>
<li><a class="reference internal" href="#windows.winobject.wmi.WmiNamespace.value"><code class="docutils literal notranslate"><span class="pre">value</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#wmiobject">2.10.3. WmiObject</a><ul>
<li><a class="reference internal" href="#windows.winobject.wmi.WmiObject"><code class="docutils literal notranslate"><span class="pre">WmiObject</span></code></a><ul>
<li><a class="reference internal" href="#windows.winobject.wmi.WmiObject.__call__"><code class="docutils literal notranslate"><span class="pre">__call__()</span></code></a></li>
<li><a class="reference internal" href="#windows.winobject.wmi.WmiObject.__getitem__"><code class="docutils literal notranslate"><span class="pre">__getitem__()</span></code></a></li>
<li><a class="reference internal" href="#windows.winobject.wmi.WmiObject.__setitem__"><code class="docutils literal notranslate"><span class="pre">__setitem__()</span></code></a></li>
<li><a class="reference internal" href="#windows.winobject.wmi.WmiObject.from_param"><code class="docutils literal notranslate"><span class="pre">from_param()</span></code></a></li>
<li><a class="reference internal" href="#windows.winobject.wmi.WmiObject.genus"><code class="docutils literal notranslate"><span class="pre">genus</span></code></a></li>
<li><a class="reference internal" href="#windows.winobject.wmi.WmiObject.get"><code class="docutils literal notranslate"><span class="pre">get()</span></code></a></li>
<li><a class="reference internal" href="#windows.winobject.wmi.WmiObject.get_method"><code class="docutils literal notranslate"><span class="pre">get_method()</span></code></a></li>
<li><a class="reference internal" href="#windows.winobject.wmi.WmiObject.get_properties"><code class="docutils literal notranslate"><span class="pre">get_properties()</span></code></a></li>
<li><a class="reference internal" href="#windows.winobject.wmi.WmiObject.get_variant"><code class="docutils literal notranslate"><span class="pre">get_variant()</span></code></a></li>
<li><a class="reference internal" href="#windows.winobject.wmi.WmiObject.keys"><code class="docutils literal notranslate"><span class="pre">keys()</span></code></a></li>
<li><a class="reference internal" href="#windows.winobject.wmi.WmiObject.properties"><code class="docutils literal notranslate"><span class="pre">properties</span></code></a></li>
<li><a class="reference internal" href="#windows.winobject.wmi.WmiObject.put"><code class="docutils literal notranslate"><span class="pre">put()</span></code></a></li>
<li><a class="reference internal" href="#windows.winobject.wmi.WmiObject.spawn_instance"><code class="docutils literal notranslate"><span class="pre">spawn_instance()</span></code></a></li>
<li><a class="reference internal" href="#windows.winobject.wmi.WmiObject.value"><code class="docutils literal notranslate"><span class="pre">value</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#wmicallresult">2.10.4. WmiCallResult</a><ul>
<li><a class="reference internal" href="#windows.winobject.wmi.WmiCallResult"><code class="docutils literal notranslate"><span class="pre">WmiCallResult</span></code></a><ul>
<li><a class="reference internal" href="#windows.winobject.wmi.WmiCallResult.from_param"><code class="docutils literal notranslate"><span class="pre">from_param()</span></code></a></li>
<li><a class="reference internal" href="#windows.winobject.wmi.WmiCallResult.get_call_status"><code class="docutils literal notranslate"><span class="pre">get_call_status()</span></code></a></li>
<li><a class="reference internal" href="#windows.winobject.wmi.WmiCallResult.get_result_object"><code class="docutils literal notranslate"><span class="pre">get_result_object()</span></code></a></li>
<li><a class="reference internal" href="#windows.winobject.wmi.WmiCallResult.get_result_service"><code class="docutils literal notranslate"><span class="pre">get_result_service()</span></code></a></li>
<li><a class="reference internal" href="#windows.winobject.wmi.WmiCallResult.get_result_string"><code class="docutils literal notranslate"><span class="pre">get_result_string()</span></code></a></li>
<li><a class="reference internal" href="#windows.winobject.wmi.WmiCallResult.result"><code class="docutils literal notranslate"><span class="pre">result</span></code></a></li>
<li><a class="reference internal" href="#windows.winobject.wmi.WmiCallResult.value"><code class="docutils literal notranslate"><span class="pre">value</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#wmienumeration">2.10.5. WmiEnumeration</a><ul>
<li><a class="reference internal" href="#windows.winobject.wmi.WmiEnumeration"><code class="docutils literal notranslate"><span class="pre">WmiEnumeration</span></code></a><ul>
<li><a class="reference internal" href="#windows.winobject.wmi.WmiEnumeration.DEFAULT_TIMEOUT"><code class="docutils literal notranslate"><span class="pre">DEFAULT_TIMEOUT</span></code></a></li>
<li><a class="reference internal" href="#windows.winobject.wmi.WmiEnumeration.__iter__"><code class="docutils literal notranslate"><span class="pre">__iter__()</span></code></a></li>
<li><a class="reference internal" href="#windows.winobject.wmi.WmiEnumeration.all"><code class="docutils literal notranslate"><span class="pre">all()</span></code></a></li>
<li><a class="reference internal" href="#windows.winobject.wmi.WmiEnumeration.from_param"><code class="docutils literal notranslate"><span class="pre">from_param()</span></code></a></li>
<li><a class="reference internal" href="#windows.winobject.wmi.WmiEnumeration.iter_timeout"><code class="docutils literal notranslate"><span class="pre">iter_timeout()</span></code></a></li>
<li><a class="reference internal" href="#windows.winobject.wmi.WmiEnumeration.next"><code class="docutils literal notranslate"><span class="pre">next()</span></code></a></li>
<li><a class="reference internal" href="#windows.winobject.wmi.WmiEnumeration.value"><code class="docutils literal notranslate"><span class="pre">value</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="volume.html"
                          title="previous chapter"><span class="section-number">2.9. </span>Volume – The logical drives</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="handle.html"
                          title="next chapter"><span class="section-number">2.11. </span>Handle – Processes handles</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/wmi.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="handle.html" title="2.11. Handle – Processes handles"
             >next</a> |</li>
        <li class="right" >
          <a href="volume.html" title="2.9. Volume – The logical drives"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PythonForWindows 1.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="winobject.html" ><span class="section-number">2. </span>The <code class="xref py py-mod docutils literal notranslate"><span class="pre">windows</span></code> objects</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">2.10. </span>WMI – Make request to WMI</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2015-2020, Clement Rouault.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
    </div>
  </body>
</html>